<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
   <item>
    <widget class="WImage" name="wimage" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(116, 235, 213, 255);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
  QGroupBox {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #E0E0E0, stop: 1 #FFFFFF);
      border: 2px solid gray;
      border-radius: 5px;
      margin-top: 1ex; /* leave space at the top for the title */
  }

  QGroupBox::title {
      subcontrol-origin: margin;
      subcontrol-position: top center; /* position at the top center */
      padding: 0 3px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #E0E0E0, stop: 1 #FFFFFF);
  }


  QGroupBox::indicator {
      width: 13px;
      height: 13px;
  }

  QGroupBox::indicator:unchecked {
      image: url(:/images/checkbox_unchecked.png);
  }
</string>
     </property>
     <property name="title">
      <string>工具</string>
     </property>
     <widget class="QPushButton" name="openImage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>仿宋</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WImage</class>
   <extends>QWidget</extends>
   <header>wimage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openImage</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>openImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>-29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openImage()</slot>
 </slots>
</ui>
